* {
   font-size: 24px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   user-select: none;
   color: black;
}

*::after, *::before {
   display: block;
}

/* ROOT ELEMENT */
/* Break Point */
/* Medium screens - TABLET */
@media only screen and (min-width: 40.063em) {
   
   #app {
      width: 100%;
      font-size: 24px;
   }
} /* min-width 641px, medium screens */
 
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
   
   #app {
      width: 95%;
      margin: 0 auto;
      position: relative;
 
   }
} /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

@media only screen and (min-width: 64.063em) and (max-width: 120em) {
   
   #app {
      width: 55%;
      margin: 0 auto;
      font-size: 36px;
      position: relative;
   }
}