
{
  "name": "Online Shop Farm",
  "short_name": "Farm App",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./src/assets/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./src/assets/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./src/assets/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./src/assets/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./src/assets/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./src/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./src/assets/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./src/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
