<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <!-- Web manifest -->
      <link rel="manifest" type="application/json" href="manifest.json">
      <link rel="icon" href="/icons/icon-72x72.png" />
      <meta name="description" content="Marketplace slicing design UI using Vue JS and Tailwindcss" />
      
      <!-- Google font Montserrat -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap" rel="stylesheet">
      
      <!-- Font Awesome 5 CDN -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>travel App 3</title>
   </head>
   <body>
      <div id="app"></div>
      <script type="module" src="/src/main.js"></script>
   </body>
</html>
