@import "./_variabels";
@import "./_mixins";

.nav {
   @include padding-app;
   width: 100%;
   background: $bg-primary;
   display: flex;
   position: fixed;
   top: 0;
   z-index: 9;
   
   @media only screen and (min-width: 40.063em) and (max-width: 120em) {
      width: 100%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 2rem;
   } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
 
   
   .nav-back {
      
      i {
         margin-right: .25rem;
         color: $text-icon;
         font-size: .85rem;
         
         @media only screen and (min-width: 40.063em) and (max-width: 120em) {
            font-size: 1.35rem;
         } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
      }
      
      strong {
         @include poppins-style(500, $text-icon);
         font-size: .85rem;
         
         @media only screen and (min-width: 40.063em) and (max-width: 120em) {
            
            font-size: 1.35rem;
         } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
      }
   }
   
   .nav-title {
      @include poppins-style(500, $text-secondary);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: .85rem;
      
      @media only screen and (min-width: 40.063em) and (max-width: 120em) {
         
         font-size: 1.35rem;
      } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
   }
}