@import '../_variabels';
@import '../_mixins';

.bookmark-view {
   @include padding-app;
   width: 100%;
   margin-top: 2rem;
   position: absolute;
   
   @media only screen and (min-width: 40.063em) and (max-width: 64em) and (max-width 90em) and (max-width: 120em) {
      margin-top: 3rem;
   } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
   
   .bookmark-empty {
      @include padding-app;
      width: 80%;
      text-align: center;
      margin: 2rem auto;
      
      @media only screen and (min-width: 40.063em) and (max-width: 64em) and (max-width: 90em) and (max-width: 120em) {
         width: 55%;
      } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
      
      strong {
         @include poppins-style(400, $text-secondary);
         font-size: .75rem;
         display: block;
         margin-bottom: .55rem;
         
         @media only screen and (min-width: 40.063em) and (max-width: 64em) and (max-width: 90em) and (max-width: 120em) {
            font-size: 1.2rem;
         } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
      }
      
      i {
         width: 100%;
         @include padding-app;
         background: $bg-secondary;
         font-size: 1rem;
         color: $text-secondary;
         border-radius: 16px;
         
         @media only screen and (min-width: 40.063em) and (max-width: 64em) and (max-width: 90em) and (max-width: 120em) {
            font-size: 1.55rem;
         } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
      }
   }
   
   .bookmark-card {
      width: 100%;
      position: relative;
      overflow: hidden;
      max-height: 100px;
      border-radius: 12px;
      margin-top: .45rem;
      
      @media only screen and (min-width: 40.063em) and (max-width: 64em) and (max-width: 90em) and (max-width: 120em) {
         max-height: 150px;
      } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
      
      img {
         min-width: 100%;
      }
      
      .bookmark-layer {
         @include padding-app;
         width: 100%;
         height: 100%;
         z-index: 9;
         background: rgba($bg-secondary, .35);
         backdrop-filter: blur(2px) brightness(85%);
         position: absolute;
         top: 0;
         
         a, small {
            display: block;
            width: 100%;
         }
         
         a {
            @include poppins-style(600, $text-secondary);
            font-size: .7rem;
            text-decoration: none;
            
            @media only screen and (min-width: 40.063em) and (max-width: 64em) and (max-width: 90em) and (max-width: 120em) {
               font-size: 1.25rem;
            } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
         }
         
         small {
            @include poppins-style(500, rgba($text-secondary, .85));
            font-size: .55rem;
            
            @media only screen and (min-width: 40.063em) and (max-width: 64em) and (max-width: 90em) and (max-width: 120em) {
               font-size: 1.1rem;
            } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
         }
         
         i {
            color: rgba($text-icon, .85);
            display: block;
            font-size: .7rem;
            position: absolute;
            right: .85rem;
            top: 50%;
            transform: translateY(-50%);
            transition: .3s;
            
            @media only screen and (min-width: 40.063em) and (max-width: 64em) and (max-width: 90em) and (max-width: 120em) {
               font-size: 1.25rem;
            } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
            
            &:active {
               color: rgba($text-icon, .5);
            }
         }
      }
   }
}