@import '../_variabels';
@import '../_mixins';

.details {
   width: 100%;
   margin-top: 1rem;
   padding-top: 2rem;
   
   @media only screen and (min-width: 40.063em) and (max-width: 120em) {
      padding-top: 4rem;
   } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
   
   .details-main-info {
      @include flex-column-centering;
      
      img {
         width: 50%;
         border-radius: 12px;
         margin-bottom: .5rem;
      }
      
      strong {
         @include poppins-style(600, $text-secondary);
         font-size: .85rem;
         
         @media only screen and (min-width: 40.063em) and (max-width: 120em) {
            
            font-size: 1.55rem;
         } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
      }
      
      .details-flex {
         width: 100%;
         text-align: center;
         
         p {
            @include poppins-style(400, rgba($text-secondary, .85));
            font-size: .55rem;
            
            @media only screen and (min-width: 40.063em) and (max-width: 120em) {
               font-size: 1.05rem;
            } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
         }
      }
   }
   
   .details-opt-info {
      @include padding-app;
      margin-top: .75rem;
      
      p {
         
         &:first-child {
            @include poppins-style(400, rgba($text-secondary, .85));
            font-size: .55rem;
         }
         
         &:nth-child(3) {
            @include poppins-style(400, rgba($text-secondary, .85));
            font-size: .55rem;
         }
         
         &:last-child, &:nth-child(2) {
            @include poppins-style(400, white);
            font-size: .65rem;
            margin-bottom: .25rem;
         }
      }
   }
}