@import '../_variabels';
@import '../_mixins';

#header-home {
   width: 100%;
   
   .brand {
      @include padding-app;
      display: flex;
      width: 100%;
      justify-content: space-between;
      
      strong {
         @include roboto-style(600, $text-secondary);
         font-size: .75rem;
         letter-spacing: 1.3px;
      }
      
      .bookmark {
         width: auto;
         position: relative;
         
         img {
            max-width: 24px;
         }
         
         span {
            @include grid-centering;
            @include poppins-style(400, white);
            position: absolute;
            background: $bg-secondary;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            font-size: .4rem;
            top: -5px;
            right: -5px;
         }
      }
   }
   
   .intro {
      @include padding-app;
      width: 100%;
      
      h3 {
         @include poppins-style(600, $text-secondary);
         font-size: 1rem;
      }
   }
   
   .search-wrapper {
      @include padding-app;
      width: 100%;
      
      .search-bar {
         display: flex;
         justify-content: space-between;
         height: 2rem;
         
         input[type=text] {
            width: 80%;
            border-radius: 8px;
            border: none;
            background: $bg-secondary;
            padding: 1rem;
            font-size: .65rem;
            @include poppins-style(400, $text-secondary);
            
            &:focus {
               outline: none;
               border: 1px solid $text-secondary;
            }
            
            &::placeholder {
               @include poppins-style(400, $text-secondary);
            }
         } 
         
         a:active {
            border: none;
            background: $bg-secondary;
            color: $text-secondary;
         }
         
         button[type=button] {
            @include grid-centering;
            width: 15%;
            border-radius: 8px;
            border: none;
            background: $btn-main;
            transition: .3s ease-in;
            
            &:active {
               background: $bg-secondary;
               color: $text-secondary;
            }
            
            i {
               font-size: .85rem;
               color: $text-secondary;
            }
         }
      }
   }
   
   .category-wrapper {
      @include padding-app;
      width: 100%;
      margin-bottom: 0;
      
      strong {   
         @include poppins-style(400, $text-secondary);
         font-size: .8rem;
         width: 100%;
      }
      
      .badge-wrapper {
         width: 100%;
         display: flex;
         justify-content: space-around;
         padding: 0;
         
         .active {
            background: $bg-secondary!important;
            border: 1px solid $text-secondary;
         }
         
         .badge {
            @include flex-centering;
            background: rgba($bg-secondary, .45);
            display: flex;
            padding: .3rem .45rem;
            border-radius: 16px;
            margin-top: .5rem;
            
            @media only screen and (min-width: 64.063em) and (max-width: 90em) {
               width: 100%;
            }
            
            &:not(:last-child) {
               margin-right: .5rem;
            }
            
            img {
               width: 20%;
               margin-right: .3rem;
               
            }
            p {
               font-size: .65rem;
               @include poppins-style(400, $text-secondary);
            }
         }
      }
   }
   .card-wrapper {
      @include padding-app;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
      strong {   
         @include poppins-style(400, $text-secondary);
         font-size: .65rem;
         width: 100%;
         margin-bottom: .75rem;
      }
   }
}

/* Medium screens - TABLET DESKTOP LARGE SCREEN */
@media only screen and (min-width: 40.063em) and (max-width: 120em)  {
   #header-home {
      padding: 1rem 1.5rem;
      
      .brand {
         strong {
            font-size: 1.25rem;
         }
         .bookmark {
            img {
               max-width: 2rem;
            }
            
            span {
               width: 32px;
               height: 32px;
               font-size: .75rem;
               top: -10px;
               right: -10px;
            }
         }
      }
      
      .intro {
         h3 {
            font-size: 1.75rem;
         }
      }
      
      .search-wrapper {
         .search-bar {
            height: 4rem;
            
            input[type=text] {
               font-size: 1.2rem;
            }
            
            button[type=button] {
               i {
                  font-size: 1.2rem;
               }
            }
         }
      }
      
      .category-wrapper {
         
         strong {
            font-size: 1.2rem;
            margin-top: 1rem;
         }
         .badge-wrapper {
            .badge {
               width: 100%;
               border-radius: 24px;
               padding: .65rem .9rem;
               
               &:not(:last-child) {
                  margin-right: 1rem;
               }
               
               img {
                  width: 10%;
                  margin-right: .6rem;
               }
               
               p {
                  font-size: 1rem;
               }
            }
         }
      }
      
      .card-wrapper {
         margin-top: 1rem;
         
         strong {
            font-size: 1.1rem;
         }
      }
   }
}