<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Icons -->
    <link rel="icon" sizes="144x144" href="/icons/icon-144x144.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Web Manifest -->
    <link rel="manifest" href="./manifest.json" type="json/application" />
    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Stock - Manage your items with easy way</title>
  </head>
  <body>
    <div class="md:w-6/12 md:mx-auto lg:w-5/12" id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
