<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Manifest -->
    <!-- Web manifest -->
    <link rel="manifest" type="application/json" href="manifest.json">
    <link rel="alternate-icon" href="/favicon.ico" />
    <link rel="mask-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="description" content="Scheduled App slicing design UI using Vue JS and Tailwindcss" />
    <meta name="title" content="Scheduled App" />
    <meta name="theme-color" content="#FFFFFF" />
    <!-- SEO -->
    <meta property="og:url" content="https://scheduled-app.vercel.app/">
    <meta property="og:site_name" content="Scheduled App">
    <meta property="og:title" content="Scheduled App">
    <meta property="og:description" content="Scheduled App slicing design UI using Vue JS and Tailwindcss">
    <meta property="og:image" content="https://dl.dropbox.com/s/78jjkkgvckf27un/20220122_114836_0000.png?dl=2">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="960">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Scheduled App">
    <meta property="twitter:description" content="Scheduled App slicing design UI using Vue JS and Tailwindcss">
    <meta property="twitter:image:src" content="https://dl.dropbox.com/s/78jjkkgvckf27un/20220122_114836_0000.png?dl=2">
    <meta property="twitter:image:width" content="1920">
    <meta property="twitter:image:height" content="960">
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Todo</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
