/*
  MASTER RESET
  IMPORT GOOGLE FONTS
  SAVE COLORS
  CLASS FOR BACKGROUND
  BODY BACKGROUND
  HIDE SCROLLBAR
  ANIMATION
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 24px;
}

body {
	background: #FFFFFF;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

:root {
	--primary: #5297F3;
	--secondary: #77ABF6;
	--sub-secondary: #E9F2FF;
}

.bg-primary {
	background: var(--primary);
}

.bg-secondary {
	background: var(--secindary);
}

.bg-subsecondary {
	background: var(--sub-secondary);
}

.text-xxs {
	font-size: .65rem;
}

@keyframes show {
   from {
      transform: translateX(-100%) scale(.35);
      opacity: .55;
   }
   to {
      transform: translateX(0) scale(1);
      opacity: 1;
   }
}

.show {
   animation: show .55s ease-in-out forwards;
}