@keyframes show-slide {
   from {
      transform: scale(.85) translateX(-40%);
      opacity: .85;
   } to {
      transform: scale(1) translateX(0);
      opacity: 1;
   }
}

@keyframes show-from-bottom {
   from {
      transform: translateY(150%) scale(.85);
   } to {
      transform: translateY(0) scale(1);
   }
}

@keyframes spinner {
   from {
      transform: rotate(180deg);
   } 85% {
      transform: rotate(360deg);
   } to {
      transform: rotate(0deg);
   }
}

.show-slide {
   animation: show-slide .45s forwards;
}

.show-from-bottom {
   animation: show-from-bottom .55s forwards;
}

.btn-active-label, .btn-active-icon {
   cursor: pointer;
}

.btn-active-label:active {
   transform: scale(.);
   letter-spacing: 1px;
}

.btn-active-icon:active {
   transform: scale(.85);
}

.spinner {
   animation: spinner .75s infinite;   
}