{
  "name": "stock-api",
  "version": "1.0.0",
  "description": "Rest API for stock app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "RESTFULL",
    "nodejs",
    "express",
    "inventory"
  ],
  "author": "Oka R Abdillah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "random-token": "0.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
