{
    "name": "Travel App 3",
    "short_name": "Travel App 3",
    "theme_color": "#FFFFFF",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "porsrc/trait",
    "scope": "\/",
    "start_url": "\/",
    "icons": [
        {
            "src": "src/assets/icons/icon-72x72.png",
            "sizes":"72x72",
            "type": "image\/png"
        },
        {
            "src": "src/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image\/png"
        },
        {
            "src": "src/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image\/png"
        },
        {
            "src": "src/assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image\/png"
        },
        {
            "src": "src/assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image\/png"
        },
        {
            "src": "src/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "src/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image\/png"
        },
        {
            "src": "src/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image\/png"
        }
    ]
}