<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="theme-color" content="#181823" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Minimal -->
    <link rel='icon' sizes='192x192' href='/icons/icon-192x192.png'>
    <link rel='icon' sizes='192x192' href='/icon-192x192.png'>
    <link rel='apple-touch-icon' href='/icons/icon-152x152.png'>
    
    <link rel="icon" href="/omdb-icon.ico" />
    <link rel="stylesheet" href="./src/index.css" type="text/css" media="all" />
    <link rel="manifest" href="manifest.json" type="Json/Aplication" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <title>OMDB - Find your favorite movies</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
