@import './_colors';
@import './_mixins';

.card-wrapper {
   max-width: 95%;
   border-radius: 12px;
   overflow: hidden;
   margin: .75rem auto 1.5rem;
   box-shadow: 3px 8px 20px rgba($dark, .5);
   position: relative;
   
   &:last-child {
      margin-bottom: 4rem;
   }
   
   img {
      max-width: 100%;
      display: block;
      line-height: 0;
   }
   
   .card-bookmark {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba($gray, .75);
      border-radius: 10px;
      padding: 0 .5rem;
      backdrop-filter: blur(2px);
      
      i {
         color: white;
         font-size: .75rem;
      }
   }
   
   .card-content {
      position: absolute;
      bottom: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
      
      strong, small {
         display: block;
         width: 100%;
         color: white;
      }
      strong {
         font-weight: 700;
      }
      
      small, i, span {
         font-size: .65rem;
      }
      span {
         display: inline-block;
         background: rgba($gray, .75);
         backdrop-filter: blur(2px);
         padding: .05rem .3rem;
         font-weight: 700;
         border-radius: 8px;
      }
      
   }
}