@import './_colors';

//Mixins For Font Style
@mixin fonts($weight: 400, $color, $size) {
   font-family: 'Poppins', Sans-Serif;
   color: $color;
   font-weight: $weight;
   font-size: $size;
}

//Mixins for positioning and alignments
@mixin grid-center {
   display: grid;
   place-items: center;
}
@mixin flex-center($justify, $direction) {
   display: flex;
   justify-content: $justify;
   flex-direction: $direction;
   align-items: center;
}

//Mixins or utilities
@mixin padd {
   padding: .75rem .85rem;
}