@import './_colors';
@import './_mixins';

.nav {
   @include flex-center(space-around, row);
   max-width: 100%;
   padding: .55rem .35rem;
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   background: $flash-white;
   z-index: 99;
   
   .active {
      background: $dark;
      border-radius: 12px;
      box-shadow: 3px 5px 8px $gray;
      
      i, span {
         color: white;
      }
   }
   
   .nav-item {
      @include flex-center(space-between, row);
      padding: .55rem .85rem;
      transition: .1s;
      
      span {
         font-size: .55rem;
         font-weight: 600;
         
      }
      
      i {
         margin-right: .4rem;
         color: $gray;
         font-size: .8rem;
      }
   }
}