<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Chat App slicing design UI using Vue JS and Tailwindcss" />
    <meta name="theme-color" content="#0F1829" />
    <!-- Fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="manifest" href="./manifest.json" type="application/json" />
    <title>Chat App - Vue JS - Tailwindcss - Pinia</title>
  </head>
  <body style="background: #112130">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
