{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Slicing design Chat App using  Vue JS 3 and Tailwindcss",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "pinia": "^2.0.10",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "vite": "^2.7.2"
  },
  "author": "Oka R. Abdillah"
}
